@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: none;
  background-color: #edf2f7;
}

.header {
  color: none;
  background-color: #654FEF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: none;
}

.text-logo h1 {
  color: #fff;
  text-transform: capitalize;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .list {
  list-style-type: none;
  display: flex;
  margin-right: 2rem;
}
.navbar .list a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 800;
  color: #fff;
  background-color: none;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.navbar .list a:hover {
  color: #654FEF;
  background-color: #fff;
}
.navbar img {
  width: 50px;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.sidebar {
  display: none;
}

.sidebar-left {
  display: none;
}

.main {
  padding: 2rem;
  margin: none;
  display: flex;
  width: 100%;
  background-color: #edf2f7;
}
.main aside {
  width: 30%;
  color: none;
  background-color: #fff;
  padding: 1rem;
  margin: none;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main aside .aside-item {
  width: 100%;
  text-align: center;
  color: white;
  background-color: #654FEF;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 3rem;
  margin: 1rem 0;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.main main {
  width: 70%;
  color: none;
  background-color: #fff;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  margin-left: 1rem;
  display: flex;
  justify-content: center;
}
.main main .main-item {
  padding: 1rem;
  margin: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main main .main-item img {
  width: 300px;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.main main .main-item h1 {
  margin-top: 1rem;
  font-size: 5rem;
  font-weight: 800;
  color: #654FEF;
  background-color: none;
}
.main main .main-item p {
  margin-top: 3rem;
  color: black;
  background-color: none;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 3px;
  text-align: center;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 2rem;
}
.cards .card {
  width: 100%;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  overflow: hidden;
  background-color: #fff;
}
.cards .card img {
  width: 100%;
  height: auto;
}
.cards .card p {
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}
.cards .card span {
  display: inline-block;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

footer {
  background-color: #654FEF;
  padding: 3rem;
  display: flex;
}
footer .footer_text {
  width: 50%;
  font-size: 1.3rem;
  font-weight: 700;
}
footer ul {
  width: 50%;
  display: flex;
  justify-content: space-around;
}
footer ul li {
  list-style: none;
}
footer ul a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 200ms;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -ms-transition: all 200ms;
  -o-transition: all 200ms;
}
footer ul a:hover {
  color: black;
  background-color: none;
}

@media (max-width: 768px) {
  .sidebar {
    display: block;
  }
  .sidebar .hamburger {
    display: flex;
    flex-direction: column;
    margin: 5px;
    width: 35px;
    height: 8px;
    background-color: #fff;
  }
  .navbar .list {
    display: none;
  }
  .sidebar-left {
    display: block;
    position: fixed;
    left: -350px;
    top: 0;
    bottom: 0;
    width: 300px;
    color: none;
    background-color: #654FEF;
    box-shadow: 15px 5px 20px 0 black;
    transition: all 400ms;
    -webkit-transition: all 400ms;
    -moz-transition: all 400ms;
    -ms-transition: all 400ms;
    -o-transition: all 400ms;
  }
  li {
    margin: 1rem 0;
    list-style-type: none;
  }
  a {
    width: 100%;
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem;
    margin: none;
    color: #fff;
    background-color: none;
  }
  a:hover {
    color: #654FEF;
    background-color: #fff;
  }
  a .toggle {
    left: 0;
  }
  a .close .hamburger {
    display: none;
  }
  a .close::after {
    content: "âœ–";
    color: #fff;
    background-color: none;
    font-size: 2rem;
    font-weight: none;
  }
  a .main {
    flex-direction: column-reverse;
  }
  a .main main {
    width: 100%;
    margin-left: 0;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
  }
  a .main main .main-item img {
    width: 200px;
  }
  a .main main .main-item h1 {
    font-size: 3rem;
    text-align: center;
  }
  a .main main .main-item p {
    font-size: 1.5rem;
    text-align: center;
  }
  a .main aside {
    width: 100%;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    flex-direction: column;
  }
  footer .footer_text {
    margin-bottom: 1rem;
  }
  footer .footer_text p {
    text-align: justify;
  }
  footer .footer_text, footer ul {
    width: 100%;
  }
  footer ul {
    justify-content: space-between;
  }
  footer a {
    padding: 0;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards p {
    text-align: justify;
  }
}

/*# sourceMappingURL=style.css.map */
